# Hangfire.Community.JobsLauncher

./: Hangfire.JobsLauncher.slnx  README.md
.github/workflows/: nuget-publish.yml
Hangfire.APMJobs/: Hangfire.APMJobs.csproj  Hangfire.APMJobs.http  Program.cs  WeatherForecast.cs  appsettings.json
Hangfire.APMJobs/Controllers/: JobsController.cs  WeatherForecastController.cs
Hangfire.APMJobs/Properties/: launchSettings.json
Hangfire.Community.JobsLauncher.Common/: Hangfire.Community.JobsLauncher.Common.csproj  JobLauncherDispatcher.cs  LauncherJobDisplayNameAttribute.cs  README.md
Hangfire.Community.JobsLauncher.Dashboard/: DirectJobInvoker.cs  Hangfire.Community.JobsLauncher.Dashboard.csproj  JobLauncherExtensions.cs
Hangfire.Community.JobsLauncher.Dashboard/Apis/: AuditLogApi.cs  CapabilitiesApi.cs  ExportImportApi.cs  GetMethodsApi.cs  HistoryApi.cs  LaunchJobApi.cs  QueuesApi.cs  TemplatesApi.cs  ValidateCronApi.cs
Hangfire.Community.JobsLauncher.Dashboard/Dispatchers/: EmbeddedAssetDispatcher.cs
Hangfire.Community.JobsLauncher.Dashboard/Filters/: QueueStateFilter.cs
Hangfire.Community.JobsLauncher.Dashboard/Models/: MethodInfoDto.cs
Hangfire.Community.JobsLauncher.Dashboard/Pages/: JobLauncherPage.cs  JobLauncherPage.cshtml  JobLauncherPage.cshtml.cs
Hangfire.Community.JobsLauncher.Dashboard/Pages/Css/: Launcher.css
Hangfire.Community.JobsLauncher.Dashboard/Pages/Js/: Launcher.Api.js  Launcher.App.js  Launcher.Audit.js  Launcher.Cron.js  Launcher.History.js  Launcher.Init.js  Launcher.Params.js  Launcher.State.js  Launcher.Templates.js  Launcher.UI.js  Launcher.Utils.js
Hangfire.Community.JobsLauncher.Dashboard/Pages/Partials/: _AuditLogTab.cshtml  _AuditLogTab.cshtml.cs  _CriticalConfirmModal.cshtml  _CriticalConfirmModal.cshtml.cs  _CronGeneratorModal.cshtml  _CronGeneratorModal.cshtml.cs  _HistoryTab.cshtml  _HistoryTab.cshtml.cs  _LaunchTab.cshtml  _LaunchTab.cshtml.cs  _TemplatesTab.cshtml  _TemplatesTab.cshtml.cs
Hangfire.JobLauncher.Common/: Hangfire.Community.JobLauncher.Common.csproj  JobLauncherDispatcher.cs
