<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>artifacts</PackageOutputPath>
		<PackageId>Hangfire.Community.JobsLauncher.Dashboard</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/frankyjquintero/Hangfire.Community.JobsLauncher</RepositoryUrl>
		<Description>Extends the Hangfire Dashboard with a UI to manually launch jobs, view launch history, manage reusable templates, and maintain an immutable audit log. Supports Fire - Forget, Schedule, Recurring (with Cron generator), and Continuation modes. Resolves types in real-time and offers three recurring engines: Direct, Built‑in (via dispatcher), and DynamicJobs. Includes critical queue confirmation and full pagination for history and audit views.</Description>
		<PackageTags>hangfire dashboard jobs launcher recurring audit template scheduler cron dynamicjobs background-jobs</PackageTags>
		<Authors>FrankyJquintero</Authors>
		<Product>Hangfire.Community.JobsLauncher.Dashboard</Product>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<LangVersion>7.3</LangVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<IncludeContentInPack>true</IncludeContentInPack>
		<RazorViewsCodeGenDirectory>$(MSBuildProjectDirectory)\</RazorViewsCodeGenDirectory>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;CS2002;2002</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;CS2002;2002</NoWarn>
	</PropertyGroup>

	<!-- README -->
	<ItemGroup>
		<Content Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<!-- Razor -->
	<ItemGroup>
		<None Update="Pages\JobLauncherPage.cshtml">
			<Generator>RazorGenerator</Generator>
			<LastGenOutput>JobLauncher.cshtml.cs</LastGenOutput>
		</None>
		<!-- Agrega más archivos aquí siguiendo el mismo patrón -->
	</ItemGroup>

	<!-- Dependencias -->
	<ItemGroup>
		<PackageReference Include="Cronos" Version="0.13.0" />
		<PackageReference Include="HangFire.Core" Version="1.7.28" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="RazorGenerator.MsBuild" Version="2.5.0" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Hangfire.Community.JobsLauncher.Common\Hangfire.Community.JobsLauncher.Common.csproj" />
	</ItemGroup>

</Project>